; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ZOO_FILTERTIMEZONE_LABEL_COLOR="Font Color of Zoo Filter Timezone"
MOD_ZOO_FILTERTIMEZONE_LABEL_DESCRIPTION_COLOR="Type A Hexadecimal Color(123456) for the zoo Filter Timezone Numbers (Do not include the pound(#) sign)"
MOD_ZOO_FILTERTIMEZONE_LABEL_SIZE="Font Size"
MOD_ZOO_FILTERTIMEZONE_LABEL_DESCRIPTION_SIZE="Type the size in px for your font Zoo Filter Timezone numbers e.g 14px"
MOD_ZOO_FILTERTIMEZONE_LABEL_SELECT_WIDTH="Select width"
MOD_ZOO_FILTERTIMEZONE_LABEL_DESCRIPTION_SELECT_WIDTH="Select width e.g 180px"

